{
  "name": "acoui",
  "version": "0.0.0",
  "packageManager": "pnpm@8.1.0",
  "description": "",
  "license": "MIT",
  "keywords": [],
  "scripts": {
    "dev": "turbo run dev --no-cache --continue",
    "preinstall": "simple-git-hooks",
    "commit": "git add . && cz",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "publish": "changeset publish",
    "lint": "eslint --fix"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  },
  "peerDependencies": {
    "vue": "^3.2.47"
  },
  "dependencies": {
    "@aco/headless": "workspace:^",
    "@aco/ui": "workspace:^",
    "@aco/utils": "workspace:^"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.38.4",
    "@changesets/cli": "^2.26.1",
    "@commitlint/cli": "^17.5.1",
    "@commitlint/config-conventional": "^17.4.4",
    "@types/node": "^18.15.11",
    "cz-git": "^1.6.1",
    "eslint": "^8.37.0",
    "lint-staged": "^13.2.0",
    "simple-git-hooks": "^2.8.1",
    "turbo": "^1.8.8",
    "typescript": "^4.9.3",
    "vue-tsc": "^1.2.0"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged"
  },
  "lint-staged": {
    "*.{vue,js,ts,jsx,tsx,md,json}": "eslint --fix"
  }
}
